<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { position: relative; background-color: hsl(212, 45%, 89%); display: flex; justify-content: center; align-items: center;min-height: 100vh; margin: 0;}
    .attribution {position: absolute;/* font-size: 11px;*/ text-align: center; width: 320px; height: 499px; padding: 16px 16px 40px 16px; background-color: hsl(0, 0%, 100%); border-radius: 20px;}
    .attribution img {width: 100%; }
    .attribution a {color: hsl(228, 45%, 44%);}
    .attribution .p-1 {font-size: 22px; color: hsl(218, 44%, 22%); font-family: "Outfit", serif; font-weight: 700;line-height: 140%;}
    .attribution .p-2 {font-size: 15px; color: hsl(216, 15%, 48%); font-family: "Outfit", serif; font-weight: 400;line-height: 140%; letter-spacing: 0.2px;}
  </style>
</head>
<body>

  <div class="attribution">
    <img src="images/image-qr-code.png" alt="image-qr-code">
    <p class="p-1">
      Improve your front-end <br>skills by building projects 
    </p>
    <p class="p-2">
      Scan the QR code to visit Frontend<br> Mentor and take your coding skills to <br> the next level
    </p>
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="#">Cazacu Malaku</a>. -->
  </div>
</body>
</html>